<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Typography tool">
        <meta name="keywords" content="varityper, type, typeface, typography, font, fonts, graphic, design, variable, tool, olympic">
        <meta name="author" content="Alexis Boscariol">
        <title>Varityper</title>
        <link rel="icon" href="faviconVarityper32.png"/>
        <script src="SCRIPT/jquery-3.3.1.min.js"></script>
        <script src="SCRIPT/jquery.transform2d.js"></script>
        <script src="SCRIPT/jquery.highlighttextarea.js"></script>
        <script src="SCRIPT/jquery-ui.min.js"></script>
        <script src="SCRIPT/w3color.js"></script>
        <link rel="stylesheet" href="CSS/jquery.highlighttextarea.css">
        <link rel="stylesheet" href="CSS/jquery-ui.min.css">
    <style>

        @font-face {
            font-family: Olympic;
            src: url(FONT/OlympicGX.ttf);
        }

        @font-face {
            font-family: WorkSans;
            src: url(FONT/WorkSans-Regular.ttf);
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0 0 0 0;
            background-color: #d9d9d9;
            font-family: sans-serif;
            font-size: 15px;
            caret-color: #9900ff;
        }


        #mainDiv {
            position: absolute;
            overflow: hidden;
            top: -100;
            left: -100;
            width: 80vw;
            margin: 100px 100px 100px 100px;
            background-color: whitesmoke;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #container {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .box {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .rulers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media print {
            body {
                visibility: hidden;
                height: 100%;
                width: 100%;
            }
            #mainDiv {
                visibility: visible;
                /*transform-origin : 0 0 !important;
                transform: scale(1)!important;*/
                position: absolute;
                left: 0;
                top: 0;
                margin: 0 0 0 0;
                background-color: white;
            }
            #container {
                visibility: hidden;
            }
        }

        @page {
            margin:  0cm;
            /*size: A4;*/
        }

        .palette {
            box-sizing: border-box;
            right: 0;
            border-style: solid;
            border-width: 0px;
            border-color: white;
        }
 
        
        
        #testDiv {
            visibility: hidden;
        }
        
        #textDiv {
            width: 100%;
            height: 20vh;
            top: 30px;
            right: 30px;
        }
        
        #UiContainer {
            position: fixed;
            right: 0;
            width: 40px;
            height: 100vh;
            font-family: 'WorkSans';
        }
        
        #UiDiv {
            position: fixed;
            padding-top: 8px;
            padding-left: 20px;
            padding-right: 50px;
            
            background-color: #404040;
            right: 0;
            width: 15vw;
            height: 100vh;
            color: #b3b3b3;
            z-index: 1;
            /*display: none;*/
        }
        
        #flip {
            position: fixed;
            right: 0;
            top: 0;
            height: 98vh;
            width: 30px;
            background-color: #404040;
            text-align: center;
            color: #b3b3b3;
            font-size: 16px;
            z-index: 2;
            border-left-style: solid;
            border-color: #b3b3b3;
        }

        #flip::before {
          content: " ";
          display: inline-block;
          height: 100%;
          width: 1%;
          vertical-align: middle;
        }
        #flip p {
          display: inline-block;
          vertical-align: middle;
        }
        
        #infobar {
            position: fixed;
            background-color: #404040;
            color: #b3b3b3;
            font-family: 'WorkSans';
            line-height: 30px;
            height: 30px;
            width: 100vw;
            bottom: 0px;
            left: 0px;
            align-content: center;  
            border-top-style: solid;
            border-color: #b3b3b3;
        }
        
        .barSection {
            float: left;
            height: 30px;
            text-align: center;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            
        }
        
        #currentGroupInfo {
            width: 200px;
            border-right-style: solid;
            border-color: #b3b3b3;
            pointer-events: none;
        }
        
        #currentWordInfo {
            position: fixed;
            align-content: center;
            width: 100vw;
            pointer-events: none;
        }
        
        #canvasToolsInfo {
            width: 200px;
            float: right;
            border-left-style: solid;
            border-color: #b3b3b3;
        }
        
        .button {
            text-align: center;
            float: left;
            cursor: pointer;
            color: #b3b3b3;
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none;
        }
        
        .button:hover {
            color: #c266ff;
        }
        
        .button:active {
            background-color: #b3b3b3;
            color: #262626;
        }
        
        #reinitialize {
            cursor: pointer;
            background-color: #cccccc;
            text-align: center;
            color: #262626;
            border-style: solid;
            border-color: #cccccc;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        
        
        #reinitialize:hover {
            color: #7a00cc;
        } 
        
        #reinitialize:active {
            background-color: #404040;
            color: #b3b3b3;
            border-color: #b3b3b3;
        }
        
        input:focus {
            outline: none;
        }
        
        input {
            padding: 2 0 2 3;
            border: none;
            background-color: #cccccc;
            color: #262626;
        }

        #zoomin {
            height: 30px;
            width: 30px;
            font-size: 20px;
            
        }
        
        #zoomout {
            height: 30px;
            width: 30px;
            font-size: 20px;
            
        }
        
        #rotateLeft {
            height: 30px;
            width: 30px;
            font-size: 20px;
            
        }
        
        #rotateRight {
            height: 30px;
            width: 30px;
            font-size: 20px;
        }
        
        
        #texte {
            font-family: sans-serif;
            font-size: 16px;
            background-color: #cccccc;
            color: #262626;
            border: none;
            height: 150px;
        }
        
        #texte:focus {
            outline: none;
        }
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button
        {
          -webkit-appearance: none;
          margin: 0;
        }

        input[type=number]
        {
            -moz-appearance: textfield;
            font-size: 14px;
            width: 40px;
            
        }
        
        input[type=checkbox] {
            display:none;
        }
        
        
        .checkbox {
            height: 26px;
            margin-top: 10px;
        }
        
        .checkbox label::before{
            content: "";
            display: inline-block;
            border-radius: 15px;
            height: 18px;
            width: 18px;
            color: #cccccc;
            border: 3px solid; 
        }
        
        .checkbox label:hover::before {
            color: #c266ff;
        }
        
        
        .checkbox label::after {
            content: "";
            display: block;
            height: 12px;
            width: 12px;
            border-radius: 12px;
            background-color: #cccccc;
        }
        
        .checkbox label {
            position: absolute;
            margin-left: 10px;
            cursor: pointer;
        }
        .checkbox label::before,
        .checkbox label::after {
            position: relative;
        }
        /*Outer-box*/
        .checkbox label::before {
            top: 6px;
            left: -10px;
        }
        /*Checkmark*/
        .checkbox label::after {
            left: -4px;
            top: -16px;
        }
        
        /*Hide the checkmark by default*/
        .checkbox input[type="checkbox"] + label::after {
            content: none;
        }
        /*Unhide the checkmark on the checked state*/
        .checkbox input[type="checkbox"]:checked + label::after {
            content: "";
        }

        .quantity {
            position: relative;
            width: 100%;
            height: 42px;
            padding-top: 12px;
        }
        
        .quantity input {
            width: 67px;
            height: 42px;
            line-height: 1.65;
            font-size: 15px;
            font: "WorkSans";
            float: left;
            display: block;
            padding: 0;
            margin: 0;
            padding-left: 18px;
        }

        .quantity input:focus {
          outline: none;
        }

        .quantity-nav {
            float: left;
            position: relative;
            height: 42px;
        }
        .quantity-button:hover {
            color: #9900ff;
        }
        .quantity-button:active {
            background-color: #404040;
            color: #b3b3b3;
        }
        
        
        .quantity-button {
            position: relative;
            cursor: pointer;
            border-left-style: solid;
            border-color: #404040;
            width: 20px;
            text-align: center;
            color: #404040;
            font-size: 15px;
            font-family: "WorkSans", Helvetica, sans-serif !important;
            line-height: 20px;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .quantity-button.quantity-up {
            position: absolute;
            height: 50%;
            top: 0;
            border-bottom-style: solid;
            border-color: #404040;
        }

        .quantity-button.quantity-down {
            position: absolute;
            bottom: -1px;
            height: 50%;
        }
        
        ::-webkit-scrollbar {
            display: none;
        } 
        
        a {
            color: #cccccc;
        }
        
        a:hover {
            color: #c266ff;
        }

        #about {
            position: fixed;
            bottom: 50;
            right: 50;
            text-align: right;
        }
        
        mark {
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            -o-user-select: none !important;
            user-select: none !important;
            background-color: #cc80ff !important;
            
        }
        
        input[type=file] {
            display: none;
        }
        
        .uploadIMGcontainer {
            height: 26px;
            margin-top: 20px;
        }

        .uploadIMGcontainer label {
            cursor: pointer;
            background-color: #cccccc;
            text-align: center;
            color: #262626;
            border-style: solid;
            border-color: #cccccc;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            position: relative;
            display: block;
            
        }
        
        img {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            
        }

        
        .uploadIMGcontainer label:hover {
            color: #7a00cc;
        } 
        
        .uploadIMGcontainer label:active {
            background-color: #404040;
            color: #b3b3b3;
            border-color: #b3b3b3;
        }

    </style>
    </head>
    <body>
        

        <div id="mainDiv"><div id="container"></div></div> 
        <p class="box" id="testDiv" style="font-family: Olympic; position: fixed; margin: 0 0 0 0;">FONT LOADED</p>
        
        <div id="UiContainer">
            <div id="UiDiv">
                <p><input type="number" id="canvasWidth" min="1" max="99999" value="400"> Width (mm)</p>
                <p><input type="number" id="canvasHeight" min="1" max="99999" value="600"> Height (mm)</p>
                <p><input type="number" id="gridUnit" min="1" max="100" value="20"> Grid Unit (px)</p>
                <div id="reinitialize">Reinitialize</div>
                <br>
                <textarea id="texte">Your text here</textarea>
                <div class="quantity"><input type="number" id=wordAmountInput min="1" max="99" value="1"><p>&nbsp;Word Amount</p></div>
                <div class="quantity"><input type="number" id=indexInput min="0" max="99" value="0"><p>&nbsp;Word Index</p></div>
                
                <div class="checkbox">
                    <input type="checkbox" id=group1 checked="true">
                        <label for="group1" class="labelCheck">Group 1</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id=group2 unchecked="true">
                        <label for="group2" class="labelCheck">Group 2</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id=group3 unchecked="true">
                        <label for="group3" class="labelCheck">Group 3</label>
                </div>
                <div class="uploadIMGcontainer">
                    <input type="file" id="uploadIMG" value="Upload Image" onchange="toImageMode();"/>
                    <label for="uploadIMG">Upload Image</label>
                </div>
                <div id="about"><a href="about.php">About</a></div>
                
                
    
                
                
            </div>
            <div id="flip"><p>S<br><br>E<br><br>T<br><br>T<br><br>I<br><br>N<br><br>G<br><br>S</p></div>
        </div>
        <div id="infobar">
            <div id="currentGroupInfo" class="barSection">Group 1</div>
            <div id="currentWordInfo" class="barSection"></div>
            <div id="canvasToolsInfo" class="barSection">
                <div class="button" id="rotateLeft">&#8634;</div>
                <div class="button" id="rotateRight">&#8635;</div>
                <div class="button" id="zoomout">-</div>
                <div class="button" id="zoomin">+</div>
                
                <div id="zoominfo">100%</div>
            </div>
        </div>
        <div id='testdiv' style='height: 100mm; left: -100%; position: absolute; top: -100%; width: 100mm;'></div>
        
        
    </body>
    <script>
        
        
        //// LOAD IMAGE
        
        function readURL(input, target, width) {
            //console.log(input);
            //console.log($("#picture").get(0))
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    target
                        .attr('src', e.target.result)
                        .width(width)
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        
        
        
        ////// TOGGLE PANEL
        
        $(document).ready(function(){
            $("#UiDiv").hide();
            $("#UiContainer").hover(function(){
                $("#UiDiv").toggle();
                updateText();
            });
            $(".highlightTextarea-highlighter").hover(function() {
                $("#UiDiv").toggle();
            });
        });
        
        
        /*#UiContainer:hover #UiDiv {
            display: inherit;
        }*/
        
        ////// Favoriser graisse ou chasse?
        ///// espace insecable = &nbsp
        var colors = ['#53c68c', '#5353c6', '#c65353', 'black', '#53c68c', '#5353c6', '#c65353', 'black'];
        
        var CMYKcolors = ['cmyk(100%, 0%, 100%, 46%)', 'cmyk(100%, 67%, 0%, 40%)', 'cmyk(0%, 12%, 100%, 5%)', 'cmyk(0%, 100%, 83%, 10%)', 'cmyk(0%, 0%, 0%, 100%)', 'cmyk(0%, 0%, 0%, 0%)'];
        //window.onmousedown = function(event){createTextbox();};
        //144ppi
        var wordIndex = 0;
        var divIndex = 0;
        var imageIndex = 0;
        var textBoxes;
        var wdthDefault = 0;
        var currentWidth = wdthDefault;
        var wdthMax = 100;
        var wdthMin = 0;
        var minHeight = 10000;
        var currentColor = 'black';
        var weightSteps = 3;
        var wghtMax = 100;
        var unitsMin = 30;
        var unitsMax = 396;
        var unitsRange = unitsMax - unitsMin;
        var minWidth, maxHeight, maxWidth, widthFactor, newWdth, newWght, lastDiv;
        var currentScale = 1;
        var gridDivision = 20 * currentScale;
        var ppcm;
        var rotationState = 0;
        var transMainX = 0;
        var transMainY = 0;
        var canvasWidthMM, canvasHeightMM, rapportCanvas, canvasWidthPX, canvasHeightPX, dpi_x, realSize, rapportToPrint;
        
        /////// MODES
        
        var textMode = 1;
        var imageMode = 0;
        
        function toTextMode() {
                textMode = 1;
                imageMode = 0;
        }
        
        function toImageMode() {
                textMode = 0;
                imageMode = 1;
        }
        
        
        ////// SET CANVAS
        
        
        
        function setCanvas() {
            canvasWidthMM = document.getElementById("canvasWidth").value;
            canvasHeightMM = document.getElementById("canvasHeight").value;

            rapportCanvas = canvasHeightMM / canvasWidthMM;

            canvasWidthPX = $('#mainDiv').width();
            canvasHeightPX = canvasWidthPX * rapportCanvas;


            $('head').append('<style>#mainDiv{height: ' + canvasHeightPX + ';width: ' + canvasWidthPX + '}</style>');


            $('head').append('<style>@page{size: ' + canvasWidthMM + 'mm ' + canvasHeightMM + 'mm;}</style>');

            dpi_x = document.getElementById('testdiv').offsetWidth;
            ppcm = dpi_x / 100;

            realSize = canvasHeightPX / ppcm;
            rapportToPrint = canvasHeightMM / realSize;

            $('head').append('<style>@media print{#mainDiv {transform-origin : 0 0 !important;transform: scale(' + rapportToPrint + ')!important;}</style>');
        }
        
        setCanvas();
        $("#reinitialize").click(function() {
            setCanvas();
            generateGrid();
        });
        
        
        
        
        ///////// GROUPS
        var groups = {
            "group1Boxes" : [],
            "group1MinHeight" : 10000,
            "group2Boxes" : [],
            "group2MinHeight" : 10000,
            "group3Boxes" : [],
            "group3MinHeight" : 10000,
        }
        
        var currentGroup = groups.group1Boxes;
        
        function boxObj(id, width, height, wdth, wght) {
            this.id = id;
            this.width = width;
            this.height = height;
            this.wdth = wdth;
            this.wght = wght;
            
        }
        
        function group1Clicked() {
            group1.checked = true;
            group2.checked = false;
            group3.checked = false;
            currentGroup = groups.group1Boxes;
            currentGroupMinHeight = groups.group1Boxes;
            minHeight = groups.group1MinHeight;
            $("#currentGroupInfo").html("Group 1");
        }
        
        function group2Clicked() {
            group1.checked = false;
            group2.checked = true;
            group3.checked = false;
            currentGroup = groups.group2Boxes;
            minHeight = groups.group2MinHeight;
            $("#currentGroupInfo").html("Group 2");
        }
        
        function group3Clicked() {
            group1.checked = false;
            group2.checked = false;
            group3.checked = true;
            currentGroup = groups.group3Boxes;
            minHeight = groups.group3MinHeight;
            $("#currentGroupInfo").html("Group 3");
        }

        group1.addEventListener("click", group1Clicked);
        group2.addEventListener("click", group2Clicked);
        group3.addEventListener("click", group3Clicked);
        
        ///////// ROTATION
        
        rotationState = 0;
        
        
        function UpdateRotationVal(){
            if(rotationState == 180){
                transMainX = canvasWidthPX*-1;
                transMainY = canvasHeightPX*-1;
            }else if(rotationState == -90){
                transMainX = canvasWidthPX*-1;
                transMainY = 0;
            }else if(rotationState == 90){
                transMainX = 0;
                transMainY = canvasHeightPX*-1;
            }else if(rotationState == 0){
                transMainX = 0;
                transMainY = 0;
            }

            $("#mainDiv").css("transform", "scale("+currentScale+") rotate("+rotationState+"deg) translate("+transMainX+"px, "+transMainY+"px)");        
            $("#mainDiv").css("transform-origin", "0% 0%");
        }
        
       
        
        $("#rotateLeft").click(function() {
            rotationState = rotationState - 90;
            if(rotationState == -270){
                rotationState = 90;
            }
            if(rotationState == -180){
                rotationState = 180;
            }
            UpdateRotationVal();
            });
        
        $("#rotateRight").click(function() {
            rotationState = rotationState + 90;
            if(rotationState == 270){
                rotationState = -90;
            }
            
            UpdateRotationVal();
            });
        
        

        

        ///////// COLOR PALETTE
        
        /*
        for (i = 0; i < colors.length; i++) {
            $('#about').before("<div class=palette id=palette" + i + "></div>");
            $('#palette' + i).css({
                position: "relative",
                marginTop: 20 + "px",
                float: "left",
                width: 20 + 'px',
                height: 20 + 'px',
                backgroundColor: colors[i],
                cursor: "pointer"
            });
        };


        $('.palette').click(function() {
            for (i = 0; i < colors.length; i++) {
                $('#palette' + i).css({
                    borderWidth: 0 + "px"
                });
            }
            $(this).css({
                borderWidth: 2 + "px",
                borderColor: "#cccccc"
            });
            currentColor = $(this).css("background-color");

        });
        */
        
        for (i = 0; i < CMYKcolors.length; i++) {
            $('#about').before("<div class=palette id=palette" + i + " data-w3-color='" + CMYKcolors[i] + "'></div>");
            $('#palette' + i).css({
                position: "relative",
                marginTop: 20 + "px",
                float: "left",
                width: 20 + 'px',
                height: 20 + 'px',
                cursor: "pointer"
            });
        };


        $('.palette').click(function() {
            for (i = 0; i < CMYKcolors.length; i++) {
                $('#palette' + i).css({
                    borderWidth: 0 + "px"
                });
            }
            $(this).css({
                borderWidth: 2 + "px",
                borderColor: "#cccccc"
            });
            currentColor = $(this).css("background-color");

        });

        ////////////// PARSER
        
        var input, textUpper, textArray;
       

        
        function updateText() {
            input = document.getElementById("texte").value;

            textUpper = input.toUpperCase();

            textArray = textUpper.split(" ");
            //console.log(textArray);

            //wordIndex = 0;
        
            $('#texte').highlightTextarea('setRanges', [[charCount, charCount + charSelected]]);
           
        }
        
        
        
        ///// WORD PROCESSING FUNCTIONS
        
        updateText();
        var charCount, output;
        var wordAmount = 1;
        var charSelected = textArray[0].length;
        
        /*
        $('#texte').highlightTextarea({
            ranges: [{
                color: '#9900ff',
                start: 0,
                length: 10
            }],
        });
        */
        
        //console.log(textArray[0].length);
        
        
        
        getCharacterCount();
        updateCharSelected();
        getOutput();
        changeWordInfo();


        
        function getCharacterCount() {
            charCount = 0;
            
            for (i = 0; i < wordIndex; i++) {
                charCount = charCount + 1 + textArray[i].length;
            }
            //console.log('charCount', charCount);
        }
        
        function updateCharSelected() {
            //console.log('wordIndex', wordIndex, 'wordAmount', wordAmount, 'textArray', textArray);
            charSelected = 0;
            for (i = 0; i < Number(wordAmount); i++) {
                if (textArray[Number(wordIndex) + i]) {
                    charSelected = charSelected + textArray[Number(wordIndex) + i].length;
                    //console.log('charSelected', charSelected);
                }
            }
            charSelected = charSelected + (Number(wordAmount) * 1) - 1;
            //console.log('charSelected', charSelected);
            $('#texte').highlightTextarea('setRanges', [[charCount, charCount + charSelected]]);
        
            changeWordInfo();
        }
        
        function getOutput() {
            
            if (Number(wordAmount) == 1) {
                output = textArray[wordIndex];
            } else {
                for (i = 0; i < Number(wordAmount); i++) {
                    if (i == 0) {
                        output = textArray[Number(wordIndex) + i];
                    } else {
                        output = output + '&nbsp' + textArray[Number(wordIndex) + i];
                    }
                
                
                }
                //console.log('output', output);
            }
            //changeWordInfo()
            
        }
        
        function changeWordInfo() {
            $("#currentWordInfo").html(output);
        }
        
        ///// WORD EVENTS
        
        $("#texte").change(function() {
            updateText();
            getCharacterCount();
            updateCharSelected();
            getOutput();
            changeWordInfo();
            
        });
        
        $("#wordAmountInput").change(function() {
            
            
            var val = Number($("#wordAmountInput").val());
            if (val < 1) {
                document.getElementById("wordAmountInput").value = 1;
            }
            if (val + Number(wordIndex) <= textArray.length) {
                updateWordAmountInput();
            } else {
                document.getElementById("wordAmountInput").value = Number($("#wordAmountInput").val()) - 1;
            }
            
        });
        
        $("#indexInput").change(function() {
            var val = Number($("#indexInput").val());
            if (val < 0) {
                document.getElementById("indexInput").value = 0;
            }
            if (val + Number(wordAmount) <= textArray.length) {
                updateIndexInput();
            } else {
                document.getElementById("indexInput").value = Number($("#indexInput").val()) - 1;
            }
           
        });
        
        function updateIndexInput() {
            wordIndex = $("#indexInput").val();
            getCharacterCount();
            updateCharSelected();
            getOutput();
            changeWordInfo();
        }
        
        function updateWordAmountInput() {
            wordAmount = $("#wordAmountInput").val();
            getCharacterCount();
            updateCharSelected();
            getOutput();
            changeWordInfo();
        }
        
        
        
        //// KEYBOARD EVENTS
        
        $(document).keydown(function(e){
            if( e.which === 90 && e.ctrlKey || e.which === 90 && e.metaKey ){
                
                if (divIndex > 0) {
                    $('#div' + (divIndex - 1)).remove();
                    divIndex = divIndex - 1;
                } else {
                    return;
                }
            }         
        });
        
        
        document.onkeydown = function(e) {
            switch (e.keyCode) {
                case 37:
                    /// left
                    var val = Number(wordIndex) - 1;
                    var value = $("#indexInput").val();
                    //console.log(val);
                    if (val >= 0) {
                        document.getElementById("indexInput").value = val;
                        updateIndexInput();
                    }
                    
                    break;
                case 38:
                    /// up
                    var val = Number(wordAmount) + 1;
                    
                    if (val + Number(wordIndex) <= textArray.length) {
                        document.getElementById("wordAmountInput").value = val;
                        updateWordAmountInput();
                    }
                    break;
                case 39:
                    /// right
                    var val = Number(wordIndex) + 1;
                    
                    if (val + Number(wordAmount) <= textArray.length) {
                        document.getElementById("indexInput").value = val;
                        updateIndexInput();
                    }
                    
                    break;
                case 40:
                    /// down
                    var val = Number(wordAmount) - 1;
                    
                    if (val >= 1) {
                        document.getElementById("wordAmountInput").value = val;
                        updateWordAmountInput();
                    }
                    break;
            }
        };
        
        ////////////// COMPOSITION FUNCTIONS
        
        
        
        
        function generateGrid() {
            
            var gridUnit = document.getElementById("gridUnit").value;
            gridDivision = gridUnit * currentScale;
            
            if ($(".rulers")) {
                    $(".rulers").remove();
                }
            
            for (i = 0; i < $("#mainDiv").height()/gridDivision; i++){
                
                
                
                $('#container').append("<div id=h" + i + " class=rulers ></div>");

                $('#h' + i).css({
                    position: "absolute",
                    top: i*gridDivision + "px",
                    left: "Opx",
                    height: 0.5 + "px",
                    width: $('#mainDiv').width() + "px",
                    backgroundColor: "#d9d9d9"
                });
            }
            
            for (i = 0; i < $("#mainDiv").width()/gridDivision; i++){
                $('#container').append("<div id=v" + i + " class=rulers ></div>");

                $('#v' + i).css({
                    position: "absolute",
                    left: i*gridDivision + "px",
                    top: "Opx",
                    width: 0.5 + "px",
                    height: $('#mainDiv').height() + "px",
                    backgroundColor: "#d9d9d9"
                });
            }
            
        }
        
        generateGrid();
        
        /*function precisionRound(coordinates, precision) {
            
            var pointX = coordinates.x - (coordinates.x % gridDivision)
            var pointY = coordinates.y - (coordinates.y % gridDivision)
            
            var newCoordinates = {
                x: pointX,
                y: pointY
            };
            
            console.log(coordinates, gridDivision);
            return newCoordinates;
        }
        */
        
        function precisionRound(coordinates, precision) {
            var g = gridDivision * currentScale;
            var factor = Math.pow(g, precision);
            var pointX = Math.round(coordinates.x * factor) / factor;
            var pointY = Math.round(coordinates.y * factor) / factor;
            var newCoordinates = {
                x: pointX,
                y: pointY
            };
            return newCoordinates;
        }
        
        
        function updateWhileDragging(divs) {
            for (i = 0; i < divs.length; i++) {
                var sizeFactor = $('#' + divs[i].id).height() / currentMinHeight;
                
                //console.log("lastDivHeight", $('#' + divs[divs.length - 1].id).height(), "currentMinHeight", currentMinHeight, "minHeight", minHeight);
                
                var compensatedFactor = (((sizeFactor - 1) * 0.2) + 1);
                var sizeInUnits =  unitsMax / sizeFactor;
                
                //console.log("sizeFactor", sizeFactor, "compensatedFactor", compensatedFactor, "sizeInUnits", sizeInUnits);
                
                newWght = (wghtMax * (sizeInUnits - unitsMin)) / unitsRange;
                
                
                newWght = newWght * compensatedFactor;
                
                
                $('#' + divs[i].id).css({
                    'font-variation-settings': "'wght' " + newWght + ', "wdth"' + currentGroup[i].wdth

                });
            }

        }
            
        var currentMinHeight;
        
        function getNewWght(div, wdth) {
            
                       
            if (!dragging) {
                
                
                if (div.height() < minHeight) {
                    minHeight = div.height();
                    if (group1.checked == true) {
                        groups.group1MinHeight = minHeight;
                        updateAllDivs(groups.group1Boxes);
                    }
                    if (group2.checked == true) {
                        groups.group2MinHeight = minHeight;
                        updateAllDivs(groups.group2Boxes);
                    }
                    if (group3.checked == true) {
                        groups.group3MinHeight = minHeight;
                        updateAllDivs(groups.group3Boxes);
                    }
                    //console.log('minHeight changed');
                }
            } else if(divIndex == 0){
                
                minHeight = div.height();
                if (group1.checked == true) {
                    groups.group1MinHeight = minHeight;
                    updateAllDivs(groups.group1Boxes);
                }
                if (group2.checked == true) {
                    groups.group2MinHeight = minHeight;
                    updateAllDivs(groups.group2Boxes);
                }
                if (group3.checked == true) {
                    groups.group3MinHeight = minHeight;
                    updateAllDivs(groups.group3Boxes);
                }
            } else {
                if (div.height() < minHeight || div.height() == minHeight ) {
                    currentMinHeight = div.height();
                    if (group1.checked == true) {
                        updateWhileDragging(groups.group1Boxes);
                    }
                    if (group2.checked == true) {
                        updateWhileDragging(groups.group2Boxes);
                    }
                    if (group3.checked == true) {
                        updateWhileDragging(groups.group3Boxes);
                    }
                    //console.log('minHeight changed');
                }
                if (div.height() > minHeight) {
                    currentMinHeight = minHeight;
                    if (group1.checked == true) {
                        updateWhileDragging(groups.group1Boxes);
                    }
                    if (group2.checked == true) {
                        updateWhileDragging(groups.group2Boxes);
                    }
                    if (group3.checked == true) {
                        updateWhileDragging(groups.group3Boxes);
                    }
                    
                }
            }
            
            

            //console.log('minHeight', minHeight, 'div.height', div.height());

            var sizeFactor = div.height() / minHeight;
            //console.log("sizeFactor", sizeFactor, "divHeight", div.height(), "minHeight", minHeight);
            var compensatedFactor = (((sizeFactor - 1) * 0.2) + 1);
            //console.log("sizeFactor", sizeFactor, 'compensatedFactor', compensatedFactor);
            var sizeInUnits =  unitsMax / sizeFactor;
            newWght = (wghtMax * (sizeInUnits - unitsMin)) / unitsRange;
            newWght = newWght * compensatedFactor;

            //console.log('sizeFactor', sizeFactor);

            div.css({
                'font-variation-settings': "'wght' " + newWght + ', "wdth"' + wdth

            });

        }

        function getExtremeValues(div) {

            div.css({
                'font-variation-settings': "'wght' " + newWght + ', "wdth"' + wdthMin
            });

            minWidth = div.width();

            div.css({
                'font-variation-settings': "'wght' " + newWght +', "wdth"' + wdthMax
            });

            maxWidth = div.width();

            //console.log('getExtremeValues', 'maxWidth', maxWidth, 'minWidth', minWidth);
        }


        function getNewWidth(max, min, spectrum, boxSizeX, div) {

            widthFactor = (max - min) / spectrum;
            newWdth = (boxSizeX - min) / widthFactor;
            //console.log(max, min, spectrum, widthFactor, boxSizeX);
            if (newWdth < 0 || isNaN(newWdth)) {
                newWdth = 0.01;
            }

            div.css({
                'font-variation-settings': "'wght' " + newWght +', "wdth"' + newWdth
            });

            currentWidth = $("#div" + divIndex).width();
            

            //console.log('getNewWidth', 'widthFactor', widthFactor, 'newWdth', newWdth);
        }

        function updateAllDivs(divs) {

            for (i = 0; i < divs.length; i++) {

                getNewWght($('#' + divs[i].id), currentGroup[i].wdth);
                
                
                //////// GROUPS!!!!!

            }

        }
        
        function ifTooNarrow() {
            if (newWdth * 5 < newWght) {
                console.log("too light");
                var reducingMainFactor = (newWdth * 5) / 100;
                newWght = newWght / reducingMainFactor; //changer la graisse
                var augmentingFactor = newWght / 100;
                var compensatedFactor = (newWght - (newWght-100) * 0.20) / 100; /// 28%
                
                
                if(newWght > 100) {
                    //console.log('yo', newWght, $("#div" + divIndex).height()/(newWght/100));
                    minHeight = $("#div" + divIndex).height()/(newWght/100);
                    newWght = 100;
                    
                    
                    if (group1.checked == true) {
                        groups.group1MinHeight = minHeight;
                    }
                    if (group2.checked == true) {
                        groups.group2MinHeight = minHeight;
                    }
                    if (group3.checked == true) {
                        groups.group3MinHeight = minHeight;
                    }
                    
                    
                    
                    
                    
                    
                }
                //console.log("NEW", newWght, "augmentingFactor", augmentingFactor, "compensatedFactor", compensatedFactor);
                $("#div" + divIndex).css({
                    'font-variation-settings': "'wght' " + newWght +', "wdth"' + newWdth
                });


                for (i = 0; i < currentGroup.length - 1; i++) {
                    $('#' + currentGroup[i].id).css({
                        'font-variation-settings': "'wght' " + currentGroup[i].wght / compensatedFactor +', "wdth"' + currentGroup[i].wdth
                    });
                }

                //// then update minHeight of group
                
                






                //var compensatedFactor = (newWght - (newWght-100) * 0.20) / 100;;
                //var weightOfOthers = wght / compensatedFactor; 
                ////ex: wght = 90, newWght = 165, reducingOthersFactor = 1,65, weightOfOthers(wght) = 90 / 1,65 = 54
                //// then update minHeight of group
            }
        }
        
        
        ///////// ZOOM
        
        $("#zoomin").click(function() {
            if(currentScale < 2) {
                currentScale = currentScale + 0.1;
                $('#mainDiv').css({ 
                    transformOrigin : '0 0',
                    transform: 'scale(' + currentScale + ') rotate('+rotationState+'deg) translate('+transMainX+'px, '+transMainY+'px)' });
                $('#zoominfo').html(Math.round(currentScale*10) * 10 + "%");
            }
            

        });
        
        $("#zoomout").click(function() {
            if(currentScale > 0.2) {
                currentScale = currentScale - 0.1;
                $('#mainDiv').css({ 
                    transformOrigin : '0 0',
                    transform: 'scale(' + currentScale + ') rotate('+rotationState+'deg) translate('+transMainX+'px, '+transMainY+'px)' });
                $('#zoominfo').html(Math.round(currentScale*10) * 10 + "%");
            }
            

        });
        
        

        //"rotate("+rotationState+"deg) translate("+transMainX+"px, "+transMainY+"px)"
        ///////// MOUSE EVENTS

        var dragging = false;
        //mouseX = e.pageX;
        //mouseY = e.pageY;
        var startPoint, endPoint;
        

        $("#mainDiv").mousedown(function (e) {
            if (imageMode == 1) {
                $('#mainDiv').append("<img class=box id=image" + imageIndex + " src=# />");
                readURL($("#uploadIMG").get(0), $("#image" + imageIndex), 1);
                    
            }
            
            if (textMode == 1) {
                if (input != document.getElementById("texte").value) {
                updateText();
                //console.log('updated');
                }
                
                $('body').append("<div id=selection></div>");
                
                getOutput();

                $('#mainDiv').append("<div class=box id=div" + divIndex + ">" + output + "</div>");
            
            }
            
            
            dragging = true;
            
            var mouseX = e.pageX;
            var mouseY = e.pageY;
            startPoint = {
                x: mouseX,
                y: mouseY
            };
            
            //console.log(startPoint);
            
            var rounded = precisionRound(startPoint, -1);
            startPoint = rounded;
            
            //console.log('startPoint', startPoint, 'rounded', rounded);

            

        });
        
        var lastBoxSize = 0;

        $("body").mousemove(function(e) {
            if (dragging) {
                var mouseX = e.pageX;
                var mouseY = e.pageY;
                endPoint = {
                    x: mouseX,
                    y: mouseY
                };
                
                var rounded = precisionRound(endPoint, -1);
                endPoint = rounded;
                
                
                ////// if endpoint != lastendpoint
                
                
                //console.log('endPoint', endPoint);
                
                var boxSize = {
                    x: endPoint.x - startPoint.x,
                    y: endPoint.y - startPoint.y
                };
                
                
                
                if (textMode == 1 && lastBoxSize != boxSize) {
                    
                    
                    $("#selection").css({
                    position: "absolute",
                    top: startPoint.y + "px",
                    left: startPoint.x + "px",
                    borderColor: "#7a00cc",
                    borderWidth: "2px",
                    borderStyle: "dotted",
                    height: boxSize.y + "px",
                    width: boxSize.x + "px",
                    boxSizing: "border-box"
                    });
                    
                    
                    if(rotationState==-90){
                        posX=(canvasWidthPX-startPoint.y) / currentScale;
                        posY=(startPoint.x / currentScale) ;
                    }else if(rotationState==180){
                        posX=(canvasWidthPX-startPoint.x) / currentScale;
                        posY=(canvasHeightPX - startPoint.y) / currentScale;
                    }else if(rotationState==90){
                        posX=(startPoint.y) / currentScale;
                        posY=(canvasHeightPX-startPoint.x / currentScale) ;
                    }else if(rotationState == 0){
                        posX=startPoint.x/ currentScale;
                        posY=startPoint.y/ currentScale;
                    }
                    
                    
                    $('#div' + divIndex).css({
                        position: "absolute",
                        top: posY + "px",
                        left: posX + "px",
                        //height: boxSize.y + "px",
                        //width: boxSize.x + "px",
                        fontFamily: "Olympic",
                        fontSize: boxSize.y / currentScale + "px",
                        lineHeight: boxSize.y * 0.82 / currentScale + "px",
                        color: currentColor,
                        //backgroundColor: "red",
                        'font-variation-settings': "'wdth' " + wdthMin,
                        transform : "rotate("+(rotationState*-1)+"deg)" ,
                        transformOrigin:"0% 0%"
                    });
                    
                    
                    getNewWght($("#div" + divIndex), 0);
                    
                    getExtremeValues($("#div" + divIndex));
                    
                    getNewWidth(maxWidth, minWidth, wdthMax, boxSize.x / currentScale, $('#div' + divIndex));
                    
                    if (currentWidth > boxSize.x) {
                        for (i = 0; i < 5; i++) {

                            getNewWidth(currentWidth, minWidth, newWdth, boxSize.x / currentScale, $('#div' + divIndex));
                            var error = currentWidth - boxSize.x;
                            //console.log('error', error);
                        }
                    } else {
                        //console.log('alert', currentWidth, '<', boxSize.x);
                    }
                    
                    //ifTooNarrow();
                    
                    
                }
                
                lastBoxSize = boxSize;
                
                if (imageMode == 1) {
                    var posX=0;
                    var posY=0;

                    if(rotationState==-90){
                        posX=(canvasWidthPX-startPoint.y) / currentScale;
                        posY=(startPoint.x / currentScale) ;
                    }else if(rotationState==180){
                        posX=(canvasWidthPX-startPoint.x) / currentScale;
                        posY=(canvasHeightPX - startPoint.y) / currentScale;
                    }else if(rotationState==90){
                        posX=(startPoint.y) / currentScale;
                        posY=(canvasHeightPX-startPoint.x / currentScale) ;
                    }else if(rotationState == 0){
                        posX=startPoint.x/ currentScale;
                        posY=startPoint.y/ currentScale;
                    }

                    $('#image' + imageIndex).css({
                        position: "absolute",
                        top: posY + "px",
                        left: posX + "px",
                        width: boxSize.x/currentScale + "px",
                        transform : "rotate("+(rotationState*-1)+"deg)" ,
                        transformOrigin:"0% 0%"
                    });
                }
                
                //console.log(currentScale, startPoint.y, startPoint.x, (startPoint.y / currentScale), (startPoint.x / currentScale))


                //console.log('dragging', dragging);
            };
        });


        $("body").mouseup(function(e) {
            if (dragging) {


                $("#selection").remove();


                dragging = false;
                //console.log('dragging', dragging);
                var mouseX = e.pageX;
                var mouseY = e.pageY;
                endPoint = {
                    x: mouseX,
                    y: mouseY
                };
                
                var rounded = precisionRound(endPoint, -1);
                endPoint = rounded;
                
                //console.log('endPoint', endPoint);
                var boxSize = {
                    x: (endPoint.x - startPoint.x) / currentScale,
                    y: (endPoint.y - startPoint.y) / currentScale
                };
                //console.log('boxSize', boxSize, endPoint, startPoint);
                
                
                if (textMode == 1) {
                    var box = new boxObj("div" + divIndex, boxSize.x, boxSize.y);

                    if(group1.checked == true) {
                        groups.group1Boxes.push(box);
                    }
                    if(group2.checked == true) {
                        groups.group2Boxes.push(box);
                    }
                    if(group3.checked == true) {
                        groups.group3Boxes.push(box);
                    }
                    

                    var posX=0;
                    var posY=0;


                    if(rotationState==-90){
                        posX=(canvasWidthPX-startPoint.y) / currentScale;
                        posY=(startPoint.x / currentScale) ;
                    }else if(rotationState==180){
                        posX=(canvasWidthPX-startPoint.x) / currentScale;
                        posY=(canvasHeightPX - startPoint.y) / currentScale;
                    }else if(rotationState==90){
                        posX=(startPoint.y) / currentScale;
                        posY=(canvasHeightPX-startPoint.x / currentScale) ;
                    }else if(rotationState == 0){
                        posX=startPoint.x/ currentScale;
                        posY=startPoint.y/ currentScale;
                    }





                    $('#div' + divIndex).css({
                        position: "absolute",
                        top: posY + "px",
                        left: posX + "px",
                        //height: boxSize.y + "px",
                        //width: boxSize.x + "px",
                        fontFamily: "Olympic",
                        fontSize: boxSize.y + "px",
                        lineHeight: boxSize.y * 0.82 + "px",
                        color: currentColor,
                        //backgroundColor: "red",
                        'font-variation-settings': "'wdth' " + wdthMin,
                        transform : "rotate("+(rotationState*-1)+"deg)" ,
                        transformOrigin:"0% 0%"
                    });


                    ////// Changement a la volée / contenteditable
                    /*
                    function boxChanged(div) {

                        var boxWidth = div.width();

                        for (i = 0; i < 5; i++) {
                            getNewWidth(max, minWidth, wdthMax, boxWidth, div)
                        }
                    }

                    $('.box').on("DOMCharacterDataModified",function(){
                        getExtremeValues($("#" + this.id));
                        boxChanged($("#" + this.id));w
                    });
                    */

                    ////////////////


                    textBoxes = document.getElementById("mainDiv").children;

                    getNewWght($("#div" + divIndex), 0);

                    getExtremeValues($("#div" + divIndex));
                    //console.log("maxWidth", maxWidth, "minWidth", minWidth);
                    getNewWidth(maxWidth, minWidth, wdthMax, boxSize.x, $('#div' + divIndex));



                    if (currentWidth > boxSize.x) {
                        for (i = 0; i < 5; i++) {

                            getNewWidth(currentWidth, minWidth, newWdth, boxSize.x, $('#div' + divIndex));
                            var error = currentWidth - boxSize.x;
                            //console.log('error', error);
                        }
                    } else {
                        //console.log('alert', currentWidth, '<', boxSize.x);
                    }
                    
                    ifTooNarrow();
                    
                    
                    /////limit

                    box.wdth = newWdth;
                    box.wght = newWght;
                    console.log(groups)

                    lastDiv = $("#div" + divIndex);
                    divIndex++;
                    wordIndex = Number(wordIndex) + Number(wordAmount);
                    $("#indexInput").val(Number(wordIndex));
                    if (wordIndex == textArray.length) {
                        document.getElementById("indexInput").value = wordIndex - Number(wordAmount);
                        updateIndexInput();
                    } else if (wordIndex +  Number(wordAmount) > textArray.length) {
                        var diff = wordIndex + Number(wordAmount) - textArray.length;
                        document.getElementById("wordAmountInput").value = Number(wordAmount) - diff;
                        updateWordAmountInput();
                    }


                    getCharacterCount();
                    updateCharSelected();
                    getOutput();
                    changeWordInfo();
                
                }
                
                
                if (imageMode == 1) {

                    
                    $('#image' + imageIndex).css({
                        position: "absolute",
                        top: posY + "px",
                        left: posX + "px",
                        width: boxSize.x + "px",
                        transform : "rotate("+(rotationState*-1)+"deg)" ,
                        transformOrigin:"0% 0%"
                    });
                    
                    document.getElementById('image' + imageIndex).draggable = false;
                    
                    
                    toTextMode();
                    imageIndex++;
                }

            }

        });
        
        
        
        
        
        
        /////////// SPINNER NAVIGATION
        
            jQuery('<div class="quantity-nav"><div class="quantity-button quantity-up">+</div><div class="quantity-button quantity-down">-</div></div>').insertAfter('.quantity input');
            jQuery('.quantity').each(function() {
                var spinner = jQuery(this),
                input = spinner.find('input[type="number"]'),
                btnUp = spinner.find('.quantity-up'),
                btnDown = spinner.find('.quantity-down'),
                min = input.attr('min'),
                max = input.attr('max');

                btnUp.click(function() {
                    var oldValue = parseFloat(input.val());
                    if (oldValue >= max) {
                      var newVal = oldValue;
                    } else {
                      var newVal = oldValue + 1;
                    }
                    spinner.find("input").val(newVal);
                    spinner.find("input").trigger("change");
                });

                btnDown.click(function() {
                    var oldValue = parseFloat(input.val());
                    if (oldValue <= min) {
                      var newVal = oldValue;
                    } else {
                      var newVal = oldValue - 1;
                    }
                    spinner.find("input").val(newVal);
                    spinner.find("input").trigger("change");
                });

            });
        
        
        ///// CMJN color
        w3SetColorsByAttribute();
    </script>
    
    
</html>