<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thank you!</title>
        <link rel="icon" href="faviconVarityper32.png"/>
    </head>
    <style>
        @font-face {
            font-family: OlympicVar;
            src: url(FONT/OlympicGX.ttf);
        }
        
        @font-face {
            font-family: WorkSans;
            src: url(FONT/WorkSans-Regular.ttf);
        }
        
        @font-face {
            font-family: Olympic-BlackRegular;
            src: url(FONT/Olympic-BlackRegular.otf);
        }
        
        @keyframes typeAnimation {
            from {font-variation-settings: 'wght' 20, 'wdth' 50;}
            to {font-variation-settings: 'wght' 100, 'wdth' 50;}
        }

        #title {
            width: 100vw;
            height: 100vh;
            line-height: 100vh;
            font-family: "OlympicVar";
            font-size: 56px;
            font-kerning: normal;
            text-align: center;
            animation-name: typeAnimation;
            animation-duration: 2s;
            animation-direction: alternate; 
            animation-iteration-count: infinite; 
            animation-timing-function: ease-in-out;
            color: #262626;
            
        }
        
        #back {
            position: fixed;
            bottom: 40px;
            right: 40px;
            font-family: "WorkSans";
            font-size: 28px;
            line-height: 32px;
            margin-left: 50px;
            padding-top: 30px;
            color: #262626;
        }
        
        a {
            color: #262626;
        }
        
        body {
            background-color: #c266ff;
            overflow: hidden;
        }

    </style>
    <body>
        <div id="title">THANK YOU!</div>
        <a id="back" href="about.php">Back</a>
    </body>
</html>
